{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["node"],
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@features/*": ["src/features/*"],
      "@entities/*": ["src/entities/*"],
      "@lib/*": ["src/lib/*"],
      "@i18n/*": ["src/shared/i18n/*"],
      "@data/*": ["src/shared/data/*"],
      "@data_types/*": ["src/shared/types/*"],
      "@utils/*": ["src/shared/utils/*"],
      "@components/*": ["src/shared/components/*"],
      "@table_config/*": ["src/shared/tableConfig/*"]
    }
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", ".next", "dist", "build", "coverage", "scripts"]
}
